export const ErrorMessages = {
  cmn_1001: '',
  org_1001: 'Validation of payload failed',
  org_1002: 'organisation could not be created.',
  org_1003: 'organizations could not be fetched.',
  org_1004: 'organisation could not be found.',
  org_1005: 'organisation could not be updated.',
  org_1006: 'organisation could not be removed.',
  org_1007: 'Organisation not found',
  org_1008: 'Please enter valid GST details',
  org_1009: 'Please enter valid CIN details',
  org_1010: 'Billing address is required',
  ugp_1001: 'Validation of payload failed',
  ugp_1002: 'usergroup could not be created.',
  ugp_1003: 'usergroups could not be fetched.',
  ugp_1004: 'usergroup could not be found.',
  ugp_1005: 'usergroup could not be updated.',
  ugp_1006: 'usergroup could not be removed.',
  ugp_1007: 'User group not found',
  ugp_1008: 'Already Group name exists',
  ugp_1009: 'invalid name of usergroup',
  ugp_1010:
    'Unable to Delete the “Group” . The Selected “Group” is associated with a record.',
  ugp_1011: 'name should not be empty',
  ugp_1012: 'name must not exceed 30 characters.',
  ugp_1013: 'Please enter valid details',
  ugp_1014: 'user Groups with same permissions failed',
  prms_1001: 'Validation of payload failed',
  prms_1002: 'permission could not be created.',
  prms_1003: 'permissions could not be fetched.',
  prms_1004: 'permission could not be found.',
  prms_1005: 'permission could not be updated.',
  prms_1006: 'permission could not be removed.',
  prms_1007: 'permission not found',
  prms_1008: 'permission name should not be empty',
  S3_1001: 'File required',
  S3_1002: 'File cannot be uploaded',
  S3_1003: 'File size cannot exceed to 2mb',
  S3_1004: 'Invalid file type',
  usr_1001: 'Validation of payload failed',
  usr_1002: 'user could not be created.',
  usr_1003: 'users could not be fetched.',
  usr_1004: 'user could not be found.',
  usr_1005: 'user could not be updated.',
  usr_1006: 'user could not be removed.',
  usr_1007: 'user not found',
  usr_1008: 'Email id already exists in the system',
  usr_1009: 'Mobile number already exists in the system',
  usr_1010: 'Please enter First Name',
  usr_1011: 'Please enter Last Name',
  usr_1012: 'firstName must not exceed 30 characters.',
  usr_1013: 'LastName must not exceed 30 characters.',
  usr_1014:
    'Please enter valid email address: abc@xyz.com (any mail id will work)',
  usr_1015: 'Address must not exceed 100 characters.',
  usr_1016: 'City must not exceed 30 characters.',
  usr_1017: 'Department must not exceed 30 characters.',
  usr_1018: 'Please enter select Role',
  usr_1019: 'usergroup should not be empty',
  usr_1020: 'firstName should not be empty',
  usr_1021: 'lastName should not be empty',
  usr_1022: 'firstName should contain only alphabetic characters and spaces.',
  usr_1023: 'lastName should contain only alphabetic characters and spaces.',
  usr_1024: 'phone should not be empty',
  usr_1025: 'Invalid Phone number',
  usr_1026: 'email should not be empty',
  usr_1027: 'orgId should not be empty',
  usr_1028: 'User role passed does not exist',
  usr_1029: 'Department passed does not exist',
  usr_1030: 'User group passed does not exist',
  usr_1032: 'Comment is mandatory to deactivate user',
  usr_1031: 'Invalid value of param isActive',
  usr_1034: 'Invalid value of groupBy',
  usr_1033: 'Comment should not exceed 100 characters.',
  usr_1035: 'User id is required',
  usr_1036: 'Validation failed',
  usr_1037: 'Email update is not allowed',
  usr_1038: 'Phone update is not allowed',
  usr_1039: 'User deactivation not allowed,while updating user',
  usr_1040: 'isActive must be a boolean value',
  usr_1041: 'Invalid country code.',
  usr_1042: 'country code should not be empty.',
  usr_1043: 'invalid orgId',
  usr_1044: 'department should not be empty',
  ent_1001: 'entity name should not be empty',
  ent_1002: 'label name should not be empty',
  ent_1003: 'label type should not be empty',
  ent_1004:
    'Duplicate entity not allowed for entity name and label name combination',
  ent_1005: 'entity not found',
  ent_1006: 'entity could not be updated.',
  ent_1007: 'entity could not be removed.',
  ent_1008: 'entity could not be removed since it is associated with users.',
  ent_1009: 'Bulk addition could not happen due to duplicate entry',
  ent_1010: 'All entity objects must have the same value of entityName',
  ent_1011: 'labelName should be unique',
  ent_1012: 'Validation failed',
  ent_1013: 'All entity objects must have the same value of orgId',
  ent_1014: 'labelName must not exceed 30 characters.',
  ent_1015: 'Already :entityLabel  exists',
  ent_1016:
    'You cannot Delete the ":entityLabel” . The Selected ":entityLabel” is associated with a record. ',
  prj_1001: 'project already exists for this projectName',
  prj_1002: 'project not found',
  prj_1003: 'projectName should not be empty',
  prj_1004: 'projectName must not exceed 50 characters.',
  prj_1005: 'Project name should be alphanumeric',
  prj_1006: 'projectStatus should not be empty',
  prj_1007: 'siteAddress must not exceed 300 characters.',
  prj_1008: 'Please enter only numeric value in pincode',
  prj_1009: 'Please enter valid pincode',
  prj_1010: 'pincode should not be empty',
  prj_1011: 'state should not be empty',
  prj_1012: 'siteAddress should not be empty',
  prj_1013: 'Please enter valid latitude',
  prj_1014: 'Please enter valid longitude',
  prj_1015: 'Project already exists for this projectName',
  prj_1016: 'location should not be empty',
  prj_1017: 'startDate must not exceed 10 characters.',
  prj_1018: 'Valid format for startDate is DD/MM/YYYY',
  prj_1019: 'completionDate must not exceed 10 characters.',
  prj_1020: 'Valid format for completionDate is DD/MM/YYYY',
  prj_1021: 'Max 30 cts are allowed',
  prj_1022: 'Exceeds maximum length of 50 characters.',
  prj_1023: 'Only alphanumeric characters are allowed',
  prj_1024: 'Please enter valid project publish status',

  cntry_1001: 'Country code is required',
  cntry_1002: 'Invalid country code',
  adr_1001: 'formattedAddress should not be empty',
  adr_1002: 'streetNumber should not be empty',
  adr_1003: 'route should not be empty',
  adr_1004: 'locality should not be empty',
  adr_1005: 'administrativeArea should not be empty',
  adr_1006: 'state should not be empty',
  adr_1007: 'district should not be empty',
  adr_1008: 'taluk should not be empty',
  adr_1009: 'village should not be empty',
  adr_1010: 'country should not be empty',
  adr_1011: 'postalCode should not be empty',
  adr_1012: 'latitude should not be empty',
  adr_1013: 'longitude should not be empty',
  adr_1014: 'altitude should not be empty',
  adr_1015: 'accuracy should not be empty',
  adr_1016: 'types should not be empty',
  adr_1017: 'district should not be empty',
  adr_1018: 'formattedAddress must not exceed 300 characters.',
  adr_1019: 'streetNumber must not exceed 30 characters.',
  adr_1020: 'route must not exceed 30 characters.',
  adr_1021: 'locality must not exceed 30 characters.',
  adr_1022: 'administrativeArea must not exceed 30 characters.',
  adr_1023: 'country must not exceed 30 characters.',
  adr_1024: 'Postal code must be exactly 6 digits',
  strapi_1001: 'Invalid request',
  strapi_1002: 'Something went wrong',
  grp_1010: 'passed field parameter does not exist',

  prjU_1001: 'Is Active should be a boolean',
  prjU_1002: 'Please select Unit type',
  prjU_1003: 'Please enter valid Super Build up area',
  prjU_1004: 'Please enter valid Carpet area',
  prjU_1005: 'Please enter valid Build up area',
  prjU_1006: 'Invalid file format. Please upload Png, Jpg or gif',
  prjU_1007: 'File is too larger, Acceptable size limit: 5 MB',
  prjU_1008: 'Project Unit not found',
  prjU_1009: 'Project Unit already exists for this project Unit Name',

  ut_1001: 'unit-type not found',
  ut_1002: 'invalid orgId',
  ut_1003: 'invalid projectId',
  ut_1004: 'min 3 and max 7 interiors allowed for 1RK unitType',
  ut_1005: 'min 4 and max 8 interiors allowed for 1BHK unitType',
  ut_1006: 'min 4 and max 8 interiors allowed for 1.5BHK unitType',
  ut_1007: 'min 6 and max 10 interiors allowed for 2BHK unitType',
  ut_1008: 'invalid interiors',
  ut_1009: 'min 6 and max 10 interiors allowed for 2.5BHK unitType',
  ut_1010: 'min 8 and max 14 interiors allowed for 3BHK unitType',
  ut_1011: 'min 8 and max 14 interiors allowed for 3.5BHK unitType',
  ut_1012: 'min 10 and max 16 interiors allowed for 4BHK unitType',
  int_1001: 'unitType is required',
  int_1002: 'Invalid unitType',

  parC_1001: 'Please fill out mandatory fields',
  parC_1002: 'Exceeds maximum length of 5 characters.',
  parC_1003: 'Parking Collective not found',
};

export const successMessages = {
  ELS_100: 'Success in creating Entity',
  ELS_101: 'Success in fetching entity labels',
  ELS_102: 'Success in fetching entity label',
  ELS_103: 'Success in removing entity label',
};
